# sempapel

./: sem-papel-bi.sln  sem-papel.sln
src/Backend/: README.md  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/Backend/Controllers/: GuiaController.cs  HomeController.cs
src/Backend/Data/: DataContext.cs  UnitOfWork.cs
src/Backend/Dtos/: GuiaDto.cs  GuiaStatus.cs  GuiaTipoDto.cs  PutGuiaDto.cs  StatusCheckInDto.cs
src/Backend/Helpers/: AutoMapperProfile.cs
src/Backend/Interfaces/: IGuiaRepository.cs  IUnitOfWork.cs
src/Backend/Migrations/: 20200506190527_InitialCreate.Designer.cs  20200506190527_InitialCreate.cs  DataContextModelSnapshot.cs
src/Backend/Models/: Guia.cs  GuiaStatus.cs  GuiaTipo.cs  StatusCheckIn.cs  User.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Repositories/: GuiaRepository.cs  GuiaStatusRepository.cs  GuiaTipoRepository.cs  StatusCheckInRepository.cs  UserRepository.cs
src/Backend/Services/: TokenService.cs
src/ConsoleApp/: ConsoleApp.csproj  IntegrationService.cs  Program.cs  ServiceLifeTime.cs  appsettings.json  nlog.config
src/ConsoleApp/Extensions/: ServiceBaseLifetimeExtension.cs
src/ConsoleApp/Helpers/: CustomConfigurationException.cs  CustomJobFactory.cs  DailyJob.cs  HelperService.cs  IntegrationSchedule.cs
src/ConsoleApp/Helpers/Interfaces/: IDailyJob.cs  IHelperService.cs
src/Domain/: Guia.cs  GuiaStatus.cs  GuiaTipo.cs  StatusCheckIn.cs  User.cs
src/Repository/: GuiaRepository.cs  GuiaStatusRepository.cs  GuiaTipoRepository.cs  Repository.csproj  StatusCheckInRepository.cs  UserRepository.cs
src/Repository/Data/: DataContext.cs  UnitOfWork.cs
src/Repository/Interfaces/: IGuiaRepository.cs  IUnitOfWork.cs
src/Repository/Migrations/: 20200507203001_Initial create.Designer.cs  20200507203001_Initial create.cs  DataContextModelSnapshot.cs
