<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3"/>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0"/>
    <PackageReference Include="NLog" Version="4.7.2"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4"/>
    <PackageReference Include="Quartz" Version="3.0.7"/>

    <None Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>